# taskman

./: .gitignore  build.gradle  repomix-output.xml  settings.gradle
src/main/java/com/aniket/taskman/: PaymentService.java  RazorpayPaymentService.java  StripePaymentService.java  TaskManApplication.java
src/main/java/com/aniket/taskman/annotaitons/: StudentUsernameValidation.java  StudentUsernameValidator.java
src/main/java/com/aniket/taskman/config/: AuthConfig.java  MapperConfig.java  WebSecurityConfig.java
src/main/java/com/aniket/taskman/controller/: AuthController.java  StudentController.java
src/main/java/com/aniket/taskman/dto/: AddStudentDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  SignupRequestDTO.java  SignupResponseDTO.java  StudentDTO.java
src/main/java/com/aniket/taskman/entity/: Student.java  User.java
src/main/java/com/aniket/taskman/entity/type/: AuthProviderType.java  RoleType.java
src/main/java/com/aniket/taskman/error/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/aniket/taskman/repository/: StudentRepository.java  UserRepository.java
src/main/java/com/aniket/taskman/respository/: StudentRepository.java
src/main/java/com/aniket/taskman/security/: AuthService.java  AuthUtil.java  CustomUserDetailsService.java  JwtAuthFilter.java  OAuth2SuccesHandler.java  WebSecurityConfig.java
src/main/java/com/aniket/taskman/service/: StudentService.java
src/main/java/com/aniket/taskman/service/impl/: StudentServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/com/aniket/taskman/: StudentTest.java  TaskManApplicationTests.java
